<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="23" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:CARBURANT" ZOrder="3" X="239" Y="100" Height="172" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:COMANDA" ZOrder="1" X="926" Y="97" Height="210" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:DIPOSIT" ZOrder="8" X="528" Y="100" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:DIPOSITS_SORTIDOR" ZOrder="7" X="790" Y="380" Height="115" Width="267" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:HISTORIAL_PREUS" ZOrder="6" X="403" Y="648" Height="172" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:SORTIDOR" ZOrder="5" X="863" Y="565" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:SUBMINISTRAMENT" ZOrder="4" X="403" Y="368" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__COMANDA__id_dipo__5EBF139D" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>773</X>
          <Y>272</Y>
        </Point>
        <Point>
          <X>773</X>
          <Y>286</Y>
        </Point>
        <Point>
          <X>926</X>
          <Y>286</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__DIPOSIT__id_carb__4CA06362" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>351</X>
          <Y>100</Y>
        </Point>
        <Point>
          <X>351</X>
          <Y>40</Y>
        </Point>
        <Point>
          <X>536</X>
          <Y>40</Y>
        </Point>
        <Point>
          <X>536</X>
          <Y>100</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__DIPOSITS___id_di__52593CB8" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>703</X>
          <Y>272</Y>
        </Point>
        <Point>
          <X>703</X>
          <Y>397</Y>
        </Point>
        <Point>
          <X>790</X>
          <Y>397</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__DIPOSITS___id_so__534D60F1" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1014</X>
          <Y>565</Y>
        </Point>
        <Point>
          <X>1014</X>
          <Y>495</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__HISTORIAL__id_ca__59FA5E80" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>430</X>
          <Y>272</Y>
        </Point>
        <Point>
          <X>430</X>
          <Y>648</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__SUBMINIST__id_ca__571DF1D5" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>422</X>
          <Y>272</Y>
        </Point>
        <Point>
          <X>422</X>
          <Y>368</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__SUBMINIST__id_so__5629CD9C" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>863</X>
          <Y>605</Y>
        </Point>
        <Point>
          <X>650</X>
          <Y>605</Y>
        </Point>
        <Point>
          <X>650</X>
          <Y>597</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>